# test-grpc-codefirst

./: .gitignore  README.md
JanTestGrpc/: JanTestGrpc.sln
JanTestGrpc/CustomClientImplementation/: CustomClientImplementation.csproj  Program.cs
JanTestGrpc/CustomServerImplementation/: CustomExtendedDataContracts.cs  CustomExtendedService.cs  CustomServerImplementation.csproj  Program.cs
JanTestGrpc/DataContracts/: DataContract.cs  DataContracts.csproj  IService.cs
JanTestGrpc/JanTestApi/: Program.cs  WeatherForecast.cs
JanTestGrpc/JanTestApi/Controllers/: WeatherForecastController.cs
JanTestGrpc/JanTestApi/Properties/: launchSettings.json
JanTestGrpc/JanTestConsoleApp/: JanTestConsoleServer.csproj  Program.cs  Service.cs
JanTestGrpc/JanTestConsoleClient/: JanTestConsoleClient.csproj  Program.cs
