<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Core" Version="3.1.4">
      <Aliases>protobuf</Aliases>
    </PackageReference>
    <PackageReference Include="protobuf-net.Grpc.Native" Version="1.0.152">
      <Aliases></Aliases>
    </PackageReference>
    <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContracts\DataContracts.csproj" />
  </ItemGroup>

</Project>
